# IdentityServer

./: GlobalUsings.cs  IdentityServer.sln  IdentityServerHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  build.bat  build.ps1  temp_script.sql  tempkey.jwk
Attributes/: ClientKeyAuthorizeAttribute.cs  ScimAuthorizeAttribute.cs
Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
Constants/: Roles.cs
Controllers/: AccountController.cs  AlertsController.cs  ApiResourcesController.cs  ApiScopesController.cs  AuditLogsController.cs  ClientKeysController.cs  ClientsController.cs  DeviceCodesController.cs  DiagnosticsController.cs  ExternalController.cs  HomeController.cs  IdentityResourcesController.cs  ManageController.cs  PersistedGrantsController.cs  RevocationController.cs  RolesController.cs  ScimController.cs  SessionsController.cs  UsersController.cs
Controllers/Api/: ExternalUserController.cs
Data/: ApplicationDbContext.cs  AuditDbContext.cs  AuditDbContextFactory.cs
Data/Migrations/: 20260202113116_InitialIdentity.Designer.cs  20260202113116_InitialIdentity.cs  20260205153431_AddClientKeyPairs.Designer.cs  20260205153431_AddClientKeyPairs.cs  ApplicationDbContextModelSnapshot.cs
Extentions/: CspExtentions.cs  IpWhitelistExtensions.cs
HealthChecks/: RedisHealthCheck.cs
Middleware/: IpWhitelistMiddleware.cs
Migrations/AuditDb/: 20260203000000_InitialAuditDb.Designer.cs  20260203000000_InitialAuditDb.cs  AuditDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20260202113323_InitialConfigurationDb.Designer.cs  20260202113323_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20260202113307_InitialPersistedGrantDb.Designer.cs  20260202113307_InitialPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  ClientKeyPair.cs  IdentityRole.cs
Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Models/ManageViewModels/: IndexViewModel.cs
Models/Quickstart/Account/: AccountOptions.cs
Models/ViewModels/: PaginationViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Models/ViewModels/Configuration/: ApiResourceViewModel.cs  ApiScopeViewModel.cs  ClientViewModel.cs  IdentityResourceViewModel.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs
SeedDatas/: SeedClients.cs  SeedUsers.cs
Services/: IStatsService.cs  StatsService.cs
Services/Alerting/: AlertService.cs  IAlertService.cs  IdentityServerEventSink.cs
Services/Audit/: AuditService.cs  IAuditService.cs
Services/ClientKeys/: ClientKeyService.cs  IClientKeyService.cs
Services/Configuration/: ApiResourceConfigService.cs  ApiScopeConfigService.cs  ClientConfigService.cs  IApiResourceConfigService.cs  IApiScopeConfigService.cs  IClientConfigService.cs  IIdentityResourceConfigService.cs  IdentityResourceConfigService.cs  SecretHasher.cs
Services/Identity/: IRoleService.cs  IUserService.cs  PasswordPolicyValidator.cs  RoleService.cs  UserService.cs
Services/Ldap/: ILdapService.cs  LdapService.cs
Services/Operational/: DeviceCodeService.cs  IDeviceCodeService.cs  IPersistedGrantService.cs  PersistedGrantService.cs
Services/Sessions/: ISessionService.cs  SessionService.cs
Views/: _ViewImports.cshtml
Views/Account/: Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml
Views/Alerts/: Index.cshtml
Views/ApiResources/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ApiScopes/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AuditLogs/: Index.cshtml
Views/ClientKeys/: Generate.cshtml  Index.cshtml  ShowKey.cshtml
Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowNewClientKey.cshtml
Views/DeviceCodes/: Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/IdentityResources/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: Disable2fa.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml
Views/PersistedGrants/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Sessions/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutModel.cshtml  _PageSizeSelector.cshtml  _Pagination.cshtml  _Sidebar.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
docs/: 01_MIGRATION.md  02_Database.md  03_NuGet_Packages.md  04_Features.md
wwwroot/css/: login.css
wwwroot/font/inter/: inter.css
wwwroot/js/: theme.js
wwwroot/lib/amchart/: index.js  percent.js  xy.js
